{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 15,
  "lineage": "603ae882-e919-b9bc-61d9-c2345e8d868f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "blog_demo_test",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0;net0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "ubuntu-2404-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 1,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "pve",
            "default_ipv4_address": "192.168.1.20",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "ide0",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": true,
                "disk_file": "",
                "emulatessd": true,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": true,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "50G",
                "slot": "scsi0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/100",
            "ipconfig0": "ip=dhcp",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 1048,
            "name": "test-vm-1",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:11:87:6f",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "5c6ae124-428d-4b87-b4d4-8bd8d41fcf0d",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.20",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": null,
            "start_at_node_boot": false,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 100
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
